<!DOCTYPE html>
<html>
    <head>
        <title>Payment Utilities</title>
    </head>
    <body>
        <style>
            #name1{
                width: 200px;
                background-color: aliceblue;
                color:darkslategray;
                padding: 10px;
                margin-bottom: 20px;
                border-color: black;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                color: blue;
                border: 20px;
                border-color: aqua;
            }
            #button{
                                border-radius: 20px;
                                padding: 10px 20px;
                                background-color: deepskyblue;
                                color:white;
                                margin-top: 10px;
                                border: none;
                                outline:none;
                                margin-left:50px;
                                font-size: 20px;
    
                            }
                            #button:hover{
                     background-color: chartreuse;
                     color:black;
                 }
    </style>
    <body><center>
        <h1>Wallet App</h1>
        <p align="left"><a href=""><--</a></p>
            <label for="Bill Type"></label>

<select  id="name1">
    <option value="audi">-----</option>
  <option value="mercedes">Telephone Bill</option>
  <option value="audi">Electricity Bill</option>
</select><br>
<input type="text" id="name1" placeholder="Service Number" required=""><br>
            <input type="text" id="name1" placeholder="Amount" required=""><br>
            <a href=""><input type="button" value="Submit" id="button"></a>&nbsp;
            <a href=""><input type="button" value="Cancel" id="button"></a>
            
            
            </frame>
    
            </frameset>
            </center>
    
    
    </body>
</html>