<!DOCTYPE html>
<head>
    <title>Wallet application for rewards points</title>
</head>
<style>
        #name1{
            width: 200px;
            background-color: aliceblue;
            border:name;
            color: blue;
            padding: 10px;
            margin-bottom: 20px;
        }
        h1{
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: blue;
            border: 20px;
            border-color: aqua;
        }
        #button{
                            border-radius: 20px;
                            padding: 10px 20px;
                            background-color: deepskyblue;
                            color:white;
                            margin-top: 10px;
                            border: none;
                            outline:none;
                            margin-left:50px;
                            font-size: 20px;

                        }
                        #button:hover{
                 background-color: chartreuse;
                 color:black;
             }
</style>
<body><center>
    <h1>Wallet App</h1>
    
    <frameset column="50% 50%">
        <frame name="top"> 
        <img src="wallet-points-reward-vector.webp" width="450" height="400" /></frame><br>
        
        <frame name ="bottom">
        <input type="email" id="name1" placeholder="Enter PIN" required=""> <br>
        <input type="text" id="name1" placeholder="Amount" required=""><br>
        <a href=""><input type="button" value="Submit" id="button"></a>&nbsp;
        <a href=""><input type="button" value="Cancel" id="button"></a>
        
        
        </frame>

        </frameset>
        </center>

</body>